<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signup">

    <fragment
        android:id="@+id/signup"
        android:name="com.example.week3.signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_login"
            app:destination="@id/login" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.example.week3.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_menu2"
            app:destination="@id/menu2" />
    </fragment>
    <activity
        android:id="@+id/menu2"
        android:name="com.example.week3.Menu"
        android:label="activity_menu"
        tools:layout="@layout/activity_menu" />
</navigation>